<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eR1-k7-Eqg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EYc-yQ-SNQ">
            <objects>
                <navigationController id="eR1-k7-Eqg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPt-PA-kkU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Db-Zw-Dw6" kind="relationship" relationship="rootViewController" id="doc-iq-2Tw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RkC-li-zNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="190"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90e-TC-OGq">
            <objects>
                <viewController id="8Db-Zw-Dw6" customClass="ViewController" customModule="CDMigrationTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuL-9f-0AM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcK-VC-EdP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8Db-Zw-Dw6" id="bWn-fC-U6T"/>
                                    <outlet property="delegate" destination="8Db-Zw-Dw6" id="CeW-qX-IX1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LcK-VC-EdP" firstAttribute="leading" secondItem="JrO-A5-eKh" secondAttribute="leading" id="Jux-uC-gxY"/>
                            <constraint firstItem="JrO-A5-eKh" firstAttribute="bottom" secondItem="LcK-VC-EdP" secondAttribute="bottom" id="ezS-oY-Qnj"/>
                            <constraint firstItem="LcK-VC-EdP" firstAttribute="top" secondItem="JrO-A5-eKh" secondAttribute="top" id="fZy-GE-Ks0"/>
                            <constraint firstItem="JrO-A5-eKh" firstAttribute="trailing" secondItem="LcK-VC-EdP" secondAttribute="trailing" id="zyF-Bj-vR1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JrO-A5-eKh"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hql-hQ-YPi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="21B-4H-QI7">
                            <connections>
                                <action selector="addBtnTapped" destination="8Db-Zw-Dw6" id="fQs-54-mFq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LcK-VC-EdP" id="PeQ-aP-rWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woY-qU-Raa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="189"/>
        </scene>
    </scenes>
</document>
